{
  "name": "academia_accenture2024",
  "version": "2.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "cypress-cucumber-preprocessor": {
    "nonGlobalStepDefinitions": false,
    "stepDefinitions": "cypress/support/step-definitions/"
  },
  "devDependencies": {
    "cypress": "^13.14.2",
    "cypress-cucumber-preprocessor": "^4.3.1",
    "faker": "^6.6.6"
  }
}
